const translations = {
  español: {
    homeLink: "Inicio",
    aboutLink: "Sobre mí",
    contactLink: "Contacto",
    presentation: "Hola! Soy un desarrollador Full-Stack con mas de 3 años de experiencia en el ciclo completo de desarrollo de aplicaciones. Desde la arquitectura y modelado de datos hasta la implementación del diseño y la UX/UI.",
    aboutMeTitle: "Sobre mí",
    aboutMe: "Disfruto tanto del desafío técnico que presenta la arquitectura de software como de la satisfacción de ver un producto funcional en producción y su mantenimiento. Siempre buscando aprender nuevas tecnologías y mejorar mis habilidades en este constante camino del desarrollo.",
    cvBtn: "Ver Currículum",
    technologies: "Tecnologías",
    contactTitle: "Contacto",
    formFullName: "Nombre Completo",
    formEmail: "Correo electrónico",
    formMessage: "Mensaje",
    formSendBtn: "Enviar Mensaje",
    eCommerceDescription: "Aplicación E-Commerce hecha con Angular 13, NgRx, Node Js, Express Js, MySql, JWT.",
    jobsProjectDescription: "Aplicación sobre ofertas laborales hecha con Angular 13, consumiendo la API Remotive.io.",
    libraryDescription: "NodeJS API para guardar, comentar y borrar libros de una biblioteca personal guardados en Mongo Atlas, usa MongooseJs como modelador de datos.",
    trackerDescription: "NodeJS API para crear usuarios, tareas y guardar esto en Mongo Atlas, usa MongooseJs como modelador de datos.",
    converterDescription: "NodeJS API para convertir unidades imperiales al sistema métrico internacional y viceversa.",
    timestampDescription: "NodeJS API para convertir una fecha a unix time stamp y viceversa.",
    newsAppDescription: "Aplicación sobre noticias hecha con React y Next, consumiendo la API Newsapi.org.",
    weatherAppDescription: "Aplicación que indica el clima hecha con React, consumiendo la api WeatherApi.",
    toDoAppDescription: "Aplicación To-Do-List responsive hecha con ReactJs.",
    ssrNewsAppDescription: "Responsivo Server Side Rendering challenge hecho con React, React-Router, Express y Node. From scratch.",
    jpaEcommerceDescription: "E-Commerce el cual hace uso de las especificaciones de JPA para el filtrado de datos.",
    cineearsDescription: "Aplicación construida con Next.js 14, Server-Side Rendering y API Routes para la practica de la escucha del inglés.",
    resumeAnchor: "cv/Augusto_Soria_CV.pdf"
  },
  english: {
    homeLink: "Home",
    aboutLink: "About me",
    contactLink: "Contact",
    presentation: "Hello! I'm a Full-Stack Developer with over 3 years of experience in the complete application development lifecycle. From architecture and data modeling to design implementation and UX/UI.",
    aboutMeTitle: "About Me",
    aboutMe: "I enjoy both the technical challenges of software architecture and the satisfaction of seeing a functional product in production and its maintenance. Always looking to learn new technologies and improve my skills on this constant journey of development.",
    cvBtn: "See Resume",
    technologies: "Technologies",
    contactTitle: "Contact",
    formFullName: "Full Name",
    formEmail: "Email",
    formMessage: "Message",
    formSendBtn: "Send Message",
    eCommerceDescription: "E-Commerce App built with Angular 13, NgRx, Node Js, Express Js, MySql, JWT.",
    jobsProjectDescription: "Job offers App built with Angular 13, consuming the API Remotive.io.",
    libraryDescription: "Node API to save, comment and delete books from a personal library saved at Mongo Atlas, it uses MongooseJs as ODM.",
    trackerDescription: "Node API to create users, taks and save them at Mongo Atlas, it uses MongooseJs as ODM.",
    converterDescription: "NodeJS API to convert imperials units to the International System of Units and vice versa.",
    timestampDescription: "NodeJS API to convert dates to unix time stamp and vice versa.",
    newsAppDescription: "News App made with React and Next, consuming the Newsapi.org API.",
    weatherAppDescription: "React application about the weather that consumes the WeatherApi.",
    toDoAppDescription: "Responsive React To-Do App.",
    ssrNewsAppDescription: "Responsive Server Side Rendering challenge created with React, React-Router, Express and Node. From scratch.",
    jpaEcommerceDescription: "E-Commerce which make use of JPA specification for data filtering.",
    cineearsDescription: "App built with Next.js 14, Server-Side Rendering and API Routes for practicing English listening.",
    resumeAnchor: "cv/Augusto_Soria_Resume.pdf"
  },
}

export default translations;