const translations = {
  español: {
    homeLink: "Inicio",
    aboutLink: "Sobre mí",
    contactLink: "Contacto",
    presentation: "Hola! Soy un Full-Stack Developer de Mendoza, Argentina. Este es mi web personal. Bienvenidos!",
    aboutMeTitle: "Sobre mí",
    aboutMe: 'Disfruto mucho construyendo webs, tanto de la sensación de realización cuando se termina un proyecto y es funcional, como del proceso de debbugear y "rabear" porque las cosas no salen como uno espera. Tengo experiencia tanto del lado Front-end como Back-end, no sabría cuál de los dos lados elegir porque disfruto de ambos y quiero aprender mucho tanto de uno como del otro, sé que es un largo camino pero disfruto del recorrido.',
    cvBtn: "Ver Currículum",
    technologies: "Tecnologías",
    contactTitle: "Contacto",
    formFullName: "Nombre Completo",
    formEmail: "Correo electrónico",
    formMessage: "Mensaje",
    formSendBtn: "Enviar Mensaje",
    eCommerceDescription: "Aplicación E-Commerce hecha con Angular 13, NgRx, Node Js, Express Js, MySql, JWT.",
    jobsProjectDescription: "Aplicación sobre ofertas laborales hecha con Angular 13, consumiendo la API Remotive.io.",
    libraryDescription: "NodeJS API para guardar, comentar y borrar libros de una biblioteca personal guardados en Mongo Atlas, usa MongooseJs como modelador de datos.",
    trackerDescription: "NodeJS API para crear usuarios, tareas y guardar esto en Mongo Atlas, usa MongooseJs como modelador de datos.",
    converterDescription: "NodeJS API para convertir unidades imperiales al sistema métrico internacional y viceversa.",
    timestampDescription: "NodeJS API para convertir una fecha a unix time stamp y viceversa.",
    newsAppDescription: "Aplicación sobre noticias hecha con React y Next, consumiendo la API Newsapi.org.",
    weatherAppDescription: "Aplicación que indica el clima hecha con React, consumiendo la api WeatherApi.",
    toDoAppDescription: "Aplicación To-Do-List responsive hecha con ReactJs.",
    ssrNewsAppDescription: "Responsivo Server Side Rendering challenge hecho con React, React-Router, Express y Node. From scratch.",
    jpaEcommerceDescription: "E-Commerce el cual hace uso de las especificaciones de JPA para el filtrado de datos.",
    resumeAnchor: "cv/Augusto_Soria_CV.pdf"
  },
  english: {
    homeLink: "Home",
    aboutLink: "About me",
    contactLink: "Contact",
    presentation: "Hello there! I'm a Full-Stack Developer from Mendoza, Argentina. This is my personal web. Welcome!",
    aboutMeTitle: "About Me",
    aboutMe: "I really enjoy buildings web applications, I like that feeling when one finish a project and this has the desired behavior, but also when one has to debug or get angry because of the things doesn't work as one wants. I've made Front-end and Back-end projects and I still asking to myself which side I would choose because I've enjoyed both sides of the web development experience. I know this is a long way, but I'm enjoying the travel.",
    cvBtn: "See Resume",
    technologies: "Technologies",
    contactTitle: "Contact",
    formFullName: "Full Name",
    formEmail: "Email",
    formMessage: "Message",
    formSendBtn: "Send Message",
    eCommerceDescription: "E-Commerce App built with Angular 13, NgRx, Node Js, Express Js, MySql, JWT.",
    jobsProjectDescription: "Job offers App built with Angular 13, consuming the API Remotive.io.",
    libraryDescription: "Node API to save, comment and delete books from a personal library saved at Mongo Atlas, it uses MongooseJs as ODM.",
    trackerDescription: "Node API to create users, taks and save them at Mongo Atlas, it uses MongooseJs as ODM.",
    converterDescription: "NodeJS API to convert imperials units to the International System of Units and vice versa.",
    timestampDescription: "NodeJS API to convert dates to unix time stamp and vice versa.",
    newsAppDescription: "News App made with React and Next, consuming the Newsapi.org API.",
    weatherAppDescription: "React application about the weather that consumes the WeatherApi.",
    toDoAppDescription: "Responsive React To-Do App.",
    ssrNewsAppDescription: "Responsive Server Side Rendering challenge created with React, React-Router, Express and Node. From scratch.",
    jpaEcommerceDescription: "E-Commerce which make use of JPA specification for data filtering.",
    resumeAnchor: "cv/Augusto_Soria_Resume.pdf"
  },
}

export default translations;